SECRET_KEY=django-insecure-mt-_%p)afu2&ze-m8c+)0%875!9r8ygtwk37hzwox++j&os9
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
SITE_ID=1
ENVIRONMENT=development